<!DOCTYPE html>
<html>

<head>
    <title>Sumify</title>
    <meta name="description" content="Sumify is an AI powered smart text summarizer" />
    <meta name="author" content="Sk Sakil Ali, Samparko Chakroborty" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="charset" content="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #3556FF;
            margin: 0;
        }

        #main {
            display: block;
            grid-template-rows: auto;
            margin: 0;
            width: 100%;
        }

        #header {
            font-family: "Jersey 15", "sans-serif";
            color: white;
            font-size: 150%;
            grid-template-columns: 1fr 1fr 3fr;
        }

        #logo {

            img {
                width: 5vw;
            }

            span {
                flex-basis: content;
                font-size: 5vw;
            }
        }



        #mainBtns {
            background-color: white;
            margin: 0;
            height: 100vh;
            border-radius: 5% 5% 0 0;
	    display: grid;
	    grid-template-columns: 2fr 1fr;

                       width: 100%;
        }

        .uploadBtns {
            margin-top: 12vh;
            width: 20vw;
            justify-self: center;
            align-self: auto;
            height: 7vw;
            font-size: 1vw;
            background-color: #F2F4FF;
            border: 1px solid #E5E9FF;
            border-radius: 10%;
            color: #758CFF;
            display: block;
            grid-template-columns: 1fr 2fr;
            align-items: center;

        }

        .uploadBtns img {
            width: 90%;
        }

        #mainArea input {
            width: 70%;
            height: 70vh;
	   justify-self: center;
        }
    #sidebar{
               display: grid;
		grid-template-rows: fit-content(100%) fit-content(100%);
		align-self: center;
		justify-content: center;
		background-color: white;
		margin-top: 5vh;
	}

  #selection{   display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		align-items: top;
		background-color: #3556FF;
		color: white;
		height: 50px;
		border-radius: 25px;
		border: 1px solid #3556FF;
	}
#selection button{
		width: 100%;
		background-color: #3556FF;
		color: white;
		border: none;
		height: 50px;
		border-radius: 25px;
	}
#selection button:hover{
		width: 100%;
		background-color: white;
		color: #3556FF;
		border: none;
	}
  #sidebar .uploadBtns{
		background-color: #3556FF;
		color: white;
		height: 50px;
                border-radius: 25px;
		height: 70px;
		padding:0 20px;
		margin: 2vh 0;
	}
		
        @media (max-width: 1000px) {
            #logo span {
                font-size: 9vw;
            }

            #hero {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                align-items: center;

            }

            #hero span {
                grid-row: 2;
                grid-column: 1;
                font-size: 6vw;
                width: 90%;
                text-align: center;
                justify-self: center;
                margin-bottom: 2vh;

            }

            #hero img {
                width: 100%;
                justify-self: center;
                ;
            }

            #mainBtns {
                width: 100%;
                grid-template-columns: unset;
                grid-template-rows: fit-content(100%) fit-content(100%);
            }

            .uploadBtns {
                width: 80%; 
                font-size: 3vw; 
            }

            #upPdf {
              		display: block;
			width: 70%;
			
            }
  #sidebar .uploadBtns{
	        width: 100%;
		background-color: #3556FF;
		color: white;
		height: 70px;
		
            #upTxt{
		height: 50vh;
		width: 95 vw;
                
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <header>
                <div id="logo">
                    <img src="assets/logo.png" style=; float:left; margin-right:0; padding-right:0;" />
                    <span style=" margin-left: 0; padding-left:0;">Sumify</span>
                </div>
                <div id="leftMenu">
                </div>
            </header>
                
            <div id="mainBtns">
            <div id="mainArea">
                    <input type="textarea" id="upTxt" class="uploadBtns" />
                </div>
	<div id="sidebar">
	        <div id="selection" class=="uploadBtns">
		<button>Short</button>
                <button>Medium</button>
                <button>Long</button>

	        </div>
		<button id="upPdf" class="uploadBtns">Upload Text To Summarize</button>
                </div>



            </div>
        </div>
    </div>
    <script type="text/javascript">
	
	let selectionState = "short";
	const textField = document.getElementById("upTxt");
	const uploadBtn = document.getElementById("upPdf");
	uploadBtn.addEventListener("click", async ()=>{
	 let text = textField.value;
	 console.log(text);
	let response = await fetch("http://127.0.0.1:5000/short", {
	  method: "POST",
	  body: text,
	  });
	 console.log(response);
        
	});
</script>
</body>

</html>
